*.o
*.tmp
*~
*.log
*.mod
*.so
*.pyc
doc/latex/*
doc/html/*
bin/*
build/*
bin/foray/gfortran/release/*
bin/foray/gfortran/debug/*
bin/foray/ifort/release/*
bin/foray/ifort/debug/*
bin/foray/ifort/mkl_sequential/*
bin/foray/ifort/mkl_parallel/*
make/lsd4
make/lsd4s
make/*.f90
Tests/*.ifort
Tests/*.gfortran

*.sublime-workspace

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
pylsd/env/
pylsd/build/
pylsd/develop-eggs/
pylsd/dist/
pylsd/eggs/
pylsd/lib/
pylsd/lib64/
pylsd/parts/
pylsd/sdist/
pylsd/var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template 
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt
